<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:orientation="horizontal">

                <EditText
                    android:inputType="number"
                    android:id="@+id/edtnik"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="NIK" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_nama_karyawan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="Nama Karyawan" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:entries="@array/spn_jenis_kelamin"
                    android:id="@+id/spn_jeniskelamin"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shift Kerja :" />

            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbpagi"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:text="Shit Pagi" />

                <RadioButton
                    android:id="@+id/rbmalam"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:text="Shift Malam" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status Perkawinan :" />

            </LinearLayout>

            <RadioGroup

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbmenikah"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:text="Menikah" />

                <RadioButton
                    android:id="@+id/rbbelummenikah"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:text="Belum Menikah" />
            </RadioGroup>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="2">

                <Button
                    android:id="@+id/btnsimpan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/hijau"
                    android:text="Simpan"
                    android:textColor="@color/puthi" />

                <Button
                    android:id="@+id/btntampil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/merah"
                    android:text="Tampil"
                    android:textColor="@color/puthi" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>